#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ,-----------------------------------------------------------------------------------------------------------------------.
// | ESC   |   1   |   2   |   3   |   4   |   5   |   -   |  Num  |   =   |   6   |   7   |   8   |   9   |   0   | BSPC  |
// |-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------|
// |  Tab  |   Q   |   W   |   E   |   R   |   T   |   7   |   8   |   9   |   Z   |   U   |   I   |   O   |   P   |  Del  |
// |-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------|
// | CAPS  |   A   |   S   |   D   |   F   |   G   |   4   |   5   |   6   |   H   |   J   |   K   |   L   |   ;   |   '   |
// |-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------|
// | Shift |   Y   |   X   |   C   |   V   |   B   |   1   |   2   |   3   |   N   |   M   |   ,   |   .   |   /   | Enter |
// |-------+-------+---------------------------------------------------------------------------------------+-------+-------|
// | Ctrl  | Fn  \ |  Cmd  |  Alt  |                         Space                         | Left  | Down  |  Up   | Right |
// `-----------------------------------------------------------------------------------------------------------------------'
            bindings = <
&kp ESC           &kp N1       &kp N2       &kp N3         &kp N4       &kp N5       &kp MINUS  &kp KP_NUM       &kp EQUAL   &kp N6  &kp N7   &kp N8     &kp N9       &kp N0       &kp BSPC
&kp TAB           &kp Q        &kp W        &kp E          &kp R        &kp T        &kp KP_N7  &kp KP_N8        &kp KP_N9   &kp Z   &kp U    &kp I      &kp O        &kp P        &kp DEL
&kp CAPS          &kp A        &kp S        &kp D          &kp F        &kp G        &kp KP_N4  &kp KP_N5        &kp KP_N6   &kp H   &kp J    &kp K      &kp L        &kp SEMI     &kp SQT
&kp LSHIFT        &kp Y        &kp X        &kp C          &kp V        &kp B        &kp KP_N1  &kp KP_N2        &kp KP_N3   &kp N   &kp M    &kp COMMA  &kp DOT      &kp SLASH    &kp ENTER
&kp LCTRL         &lt 1 BSLH   &kp LGUI     &kp LALT                                            &kp SPACE                                     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT
            >;
        };

        function_layer {
            bindings = <
&ext_power EP_TOG &kp F1       &kp F2       &kp F3         &kp F4       &kp F5       &kp F6     &kp F7           &kp F8      &kp F9  &kp F10  &kp F11    &kp F12      &kp N0       &trans
&trans            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4 &trans     &trans           &trans      &trans  &trans   &kp LBKT   &kp LBRC     &kp BSLH     &trans
&trans            &trans       &trans       &bt BT_CLR     &trans       &trans       &trans     &trans           &trans      &trans  &trans   &trans     &trans       &trans       &trans
&trans            &trans       &trans       &bt BT_CLR_ALL &trans       &trans       &trans     &trans           &trans      &trans  &trans   &trans     &trans       &trans       &trans
&trans            &trans       &trans       &trans                                              &kp C_PLAY_PAUSE                              &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            >;
        };
    };
};